<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
      /** Random styles **/
      output[data-id="color"]:not(:empty)::before {
        background-color: var(--color);
        border: 1px solid hsla(0, 0%, 0%, 0.1);
        border-radius: 100%;
        display: inline-block;
        content: "";
        height: 1rem;
        width: 1rem;
      }

      .logo {
        align-items: center;
        background-color: var(--color);
        border: 1px solid hsla(0, 0%, 0%, 0.1);
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        font-size: 1.5rem;
        display: inline-flex;
        height: 2.5rem;
        justify-content: center;
        text-shadow: 0 2px 2px hsla(0, 0%, 0%, 50%);
        width: 2.5rem;
      }
    </style>
  </head>
  <body>
    <ui-navbar></ui-navbar>
    <main>
      <section class="Stack">
        <div class="Line">
          <button data-id="adjective">Random adjective</button
          ><output class="Inline" data-id="adjective"></output>
        </div>
        <div class="Line">
          <button data-id="animal">Random animal</button
          ><output class="Inline" data-id="animal"></output>
        </div>
        <div class="Line">
          <button data-id="color">Random color</button
          ><output class="Inline" data-id="color"></output>
        </div>
        <form>
          <button>Random Group Names</button>
          <label>
            <input type="number" name="groups" id="groups" min="1" value="4" />
            <b>groups</b>
          </label>
        </form>
      </section>
      <hr />
      <output class="Stack" data-id="groups"></output>
    </main>
  </body>
  <script type="module">
    /** Random scripts **/
    import { adjectives, animals, colors } from "./lists.js";
    import { pluralize } from "./third-party.js";
    const animalKeys = Object.keys(animals);

    const outputs = {};
    document.querySelectorAll("output[data-id]").forEach((output) => {
      outputs[output.dataset.id] = output;
    });

    document.addEventListener("click", (event) => {
      if (!event.target.matches(`button[data-id]`)) return;

      event.preventDefault();

      switch (event.target.dataset.id) {
        case "adjective":
          const [adjective] = getRandom(adjectives);
          outputs.adjective.textContent = adjective;
          break;
        case "animal":
          const [animal] = getRandom(animalKeys);
          const emoji = animals[animal];
          outputs.animal.innerHTML = `<span>${emoji}</span><span>${animal}</span>`;
          break;
        case "color":
          const [color] = getRandom(colors);
          outputs.color.textContent = capitalize(color);
          outputs.color.style.setProperty("--color", color);
          break;
      }
    });

    document.addEventListener("submit", (event) => {
      event.preventDefault();

      const groups = parseInt(event.target.groups.value);

      if (!groups || Number.isNaN(groups)) return;

      const randomAdjectives = getRandom(adjectives, groups);
      const randomAnimals = getRandom(animalKeys, groups);
      const randomColors = getRandom(colors, groups);

      let outputHTML = "";

      for (let i = 0; i < groups; i++) {
        const adjective = randomAdjectives[i];
        const animal = randomAnimals[i];
        const color = randomColors[i];
        outputHTML += `<div class="Line">
          <div class="logo" style="--color: ${color}">${animals[animal]}</div>
          ${adjective} ${pluralize(animal)}
        </div>`;
      }

      outputs.groups.innerHTML = outputHTML;
    });

    function getRandom(array, n = 1) {
      const shuffled = shuffle(array);
      return shuffled.slice(0, n);
    }

    function shuffle(original) {
      const array = [...original];
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function capitalize(s) {
      return s[0].toUpperCase() + s.slice(1);
    }
  </script>
  <script src="/shared.js"></script>
</html>
