<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
      /** TITLE_OF_PAGE STYLES **/
      div[data-status="running"]
        :is(ui-icon[name="play"], [data-id="restart"]) {
        display: none;
      }

      div[data-status="paused"]
        :is(ui-icon[name="pause"], [data-id="restart"]) {
        display: none;
      }

      div[data-status="done"] [data-id="play-pause"] {
        display: none;
      }

      div[data-status="done"] {
        box-shadow: 0 0 0 4px dodgerblue;
      }

      div[data-status="done"] > span {
        animation: blinking 1s infinite;
      }

      div[data-status] {
        align-items: center;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: max-content 1fr min-content min-content;
        padding: 0.5rem;
      }

      div[data-status]:nth-child(odd) {
        background-color: var(--slightly-dark);
        border-radius: 4px;
      }

      div[data-status] > span {
        font-size: 1.5rem;
      }

      div[data-status] button {
        padding: 0;
      }

      @keyframes blinking {
        0% {
          opacity: 0.1;
        }
        49% {
          opacity: 0.1;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
    <link rel="preload" href="/bell.mp3" as="audio" />
  </head>
  <body>
    <ui-navbar></ui-navbar>
    <main>
      <form id="add">
        <label>
          <b>Minutes</b>
          <input id="minutes" type="number" min="0" max="60" value="1" />
        </label>
        <label>
          <b>Seconds</b>
          <input id="seconds" type="number" min="0" max="60" value="30" />
        </label>
        <button>Add</button>
      </form>
      <hr />
      <output></output>
    </main>
  </body>
  <script>
    /** TITLE_OF_PAGE SCRIPTS **/
    const output = document.querySelector("output");

    function forceDigits(number) {
      return number < 10 ? `0${number}` : number;
    }

    function formatTime(time) {
      return `${Math.floor(time / 60)}:${forceDigits(time % 60)}`;
    }

    class Timer {
      constructor(duration, element) {
        this.duration = duration[0] * 60 + duration[1];
        this.time = this.duration;
        this.element = element;

        this.setupUI();
        this.setInterval();

        this.element.dataset.status = "running";
      }

      handleDelete = () => {
        clearInterval(this.interval);
        this.element.remove();
      };

      handleInterval() {
        this.time--;

        if (this.time === 0) {
          const audio = new Audio("/bell.mp3");
          audio.play();
          this.interval = clearInterval(this.interval);
          this.element.dataset.status = "done";
        }

        this.setDisplay();
      }

      handlePlayPause = () => {
        if (this.interval != null) {
          // Pause
          this.interval = clearInterval(this.interval);
          this.element.dataset.status = "paused";
        } else {
          // Play
          this.setInterval();
          this.element.dataset.status = "running";
        }
      };

      handleReset = () => {
        this.time = this.duration;
        this.setDisplay();

        this.handlePlayPause();
      };

      setDisplay = () => {
        this.display.textContent = formatTime(this.time);
      };

      setInterval = () => {
        const isDev = location.port ? true : false;

        isDev && console.log("setting interval at 10x speed in development");

        this.interval = setInterval(
          this.handleInterval.bind(this),
          isDev ? 100 : 1000
        );
      };

      setupUI = () => {
        this.display = document.createElement("span");
        this.display.textContent = `${Math.floor(this.time / 60)}:${forceDigits(
          this.time % 60
        )}`;
        this.element.append(this.display);

        const timerLength = document.createElement("small");
        timerLength.textContent = `(${formatTime(this.time)})`;
        this.element.append(timerLength);

        const playPauseButton = document.createElement("button");
        playPauseButton.dataset.id = "play-pause";
        playPauseButton.innerHTML = `<ui-icon name=pause></ui-icon><ui-icon name=play></ui-icon>`;
        playPauseButton.addEventListener("click", () => this.handlePlayPause());

        const restartButton = document.createElement("button");
        restartButton.dataset.id = "restart";
        restartButton.innerHTML = "<ui-icon name='arrow-clockwise'></ui-icon>";
        restartButton.addEventListener("click", () => this.handleReset());

        const deleteButton = document.createElement("button");
        deleteButton.innerHTML = "<ui-icon name=trash></ui-icon>";
        deleteButton.addEventListener("click", () => {
          this.handleDelete();
        });

        this.element.append(playPauseButton, restartButton, deleteButton);
      };
    }

    document.forms.add.addEventListener("submit", (event) => {
      event.preventDefault();
      const minutes = Number(event.target.elements.minutes.value);
      const seconds = Number(event.target.elements.seconds.value);

      if (minutes == null || seconds == null) {
        return;
      }

      let totalSeconds = minutes * 60 + seconds;

      const timerElement = document.createElement("div");

      const timer = new Timer([minutes, seconds], timerElement);

      output.appendChild(timerElement);
    });
  </script>
  <script src="/shared.js"></script>
</html>
